<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement - IJARERS</title>
        <meta name="description" content="This study explores the impact of partially replacing cement with Rice Husk Ash (RHA) on the compressive strength of concrete, using both experimental and statistical approaches. The goal is to assess how RHA affects the properties of concrete...">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Scholar Meta Tags -->
        <meta name="citation_title" content="Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement">
        <meta name="citation_author" content="Isaac Enuma">
        <meta name="citation_author" content="Mujeeb Salam">
        <meta name="citation_author" content="Yusuf Kareem">
        <meta name="citation_author" content="Toheeb Animashaun">
        <meta name="citation_author" content="Owolabi Abraham">
        <meta name="citation_author" content="Jolayemi Yusuf">
        <meta name="citation_author" content="Ayomikun Sanyaolu">
        <meta name="citation_author" content="Ademola Okunjoyo">
        <meta name="citation_journal_title" content="International Journal of Advanced Research in Engineering and Related Sciences">
        <meta name="citation_journal_abbrev" content="IJARERS">
        <meta name="citation_issn" content="2278-909X">
        <meta name="citation_volume" content="1">
        <meta name="citation_issue" content="5">
        <meta name="citation_firstpage" content="37">
        <meta name="citation_publication_date" content="2025/07/15">
        <meta name="citation_publisher" content="IJARERS">
        <meta name="citation_abstract_html_url" content="https://ijarers.com/article/ijarers5004.html">
        <meta name="citation_pdf_url" content="https://ijarers.com/IJARERS_ARCHIVE/1i54.pdf">
        <meta name="citation_language" content="en">
        <meta name="citation_keywords" content="Rice Husk Ash (RHA), Sustainable concrete, Compressive strength, Cement replacement, Statistical variability, Water-cement ratio (w/c), Pozzolanic materials, green construction, Material characterization, Structural integrity">
        
        <!-- Dublin Core Meta Tags -->
        <meta name="DC.Title" content="Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement">
        <meta name="DC.Creator" content="Isaac Enuma">
        <meta name="DC.Creator" content="Mujeeb Salam">
        <meta name="DC.Creator" content="Yusuf Kareem">
        <meta name="DC.Creator" content="Toheeb Animashaun">
        <meta name="DC.Creator" content="Owolabi Abraham">
        <meta name="DC.Creator" content="Jolayemi Yusuf">
        <meta name="DC.Creator" content="Ayomikun Sanyaolu">
        <meta name="DC.Creator" content="Ademola Okunjoyo">
        <meta name="DC.Subject" content="Rice Husk Ash (RHA), Sustainable concrete, Compressive strength, Cement replacement, Statistical variability, Water-cement ratio (w/c), Pozzolanic materials, green construction">
        <meta name="DC.Description" content="This study explores the impact of partially replacing cement with Rice Husk Ash (RHA) on the compressive strength of concrete, using both experimental and statistical approaches. The goal is to assess how RHA affects the properties of concrete, from material characteristics to strength performance, while also analyzing the consistency of the results through statistical methods.">
        <meta name="DC.Publisher" content="International Journal of Advanced Research in Engineering and Related Sciences">
        <meta name="DC.Date" content="2025-07-15">
        <meta name="DC.Type" content="Text">
        <meta name="DC.Format" content="text/html">
        <meta name="DC.Identifier" content="https://ijarers.com/article/ijarers5004.html">
        <meta name="DC.Language" content="en">
        <meta name="DC.Rights" content="Copyright 2025 IJARERS">

        <!-- Additional SEO Meta Tags -->
        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow">
        <meta name="author" content="Isaac Enuma, Mujeeb Salam, Yusuf Kareem, Toheeb Animashaun, Owolabi Abraham, Jolayemi Yusuf, Ayomikun Sanyaolu, Ademola Okunjoyo">
        <meta property="og:title" content="Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement">
        <meta property="og:description" content="This study explores the impact of partially replacing cement with Rice Husk Ash (RHA) on the compressive strength of concrete, using both experimental and statistical approaches. The goal is to assess how RHA affects the properties of concrete, from material characteristics to strength performance...">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://ijarers.com/article/ijarers5004.html">
        <meta property="article:published_time" content="2025-07-15">
        <meta property="article:section" content="Research Article">

        <link rel="manifest" href="../site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- CSS here -->        
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/themify-icons.css">
        <link rel="stylesheet" href="../assets/css/meanmenu.css">
        <link rel="stylesheet" href="../assets/css/slick.css">
        <link rel="stylesheet" href="../assets/css/default.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
         <link rel="stylesheet" href="../assets/css/custom.css">

    </head>
    <body>

        <!-- header-start -->
		<header class="header-transparent">
            <div id="sticky-header" class="main-menu-area menu-bg pr-85">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-4">
                            <div class="logo logo-bg">
                                <a href="../index.html"><img src="../assets/img/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="../about-us.html">About Us</a></li>
                                        <li><a href="../editorial-board.html">Editorial Board</a></li>
                                        <li><a href="../submit-your-paper.html">Submit Your Paper</a></li>
                                         <li><a href="../abstract.html">
                                                Indexing
                                            </a></li>
                                        <li class="active"><a href="#">Issues <i class="fas fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="../current-issues.html">Current Issue</a></li>
                                                <li><a href="../past-issues.html">Past Issues</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../faq.html">FAQ</a></li>
                                        <li><a href="../contact-us.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-8">
                            <div class="header-right f-left">
                                <a href="mailto:editor@ijarers.com">
                                    <div class="header-icon mr-15 f-left">
                                        <i class=""></i>
                                    </div>
                                    <div class="header-info">
                                        <span>Email Us</span>
                                        <h5>editor@ijarers.com</h5>
                                    </div>
                               </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <main>
            <!-- hero-area start -->
            <div style="height:50px; background:#fff;"></div>
            <!-- hero-area end -->

            <!-- article-display-area start -->
            <div class="article-display-area pt-80 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="article-content">
                                <!-- Article Header -->
                                <div class="article-header mb-40">
                                    <div class="article-meta mb-20">
                                        <span class="article-type">Research Article</span>
                                        <span class="article-date">Published: July 15, 2025</span>
                                        <span class="article-volume">Volume 1, Issue 5</span>
                                    </div>
                                    <h2 class="article-title">Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement</h2>
                                </div>

                                <!-- Authors and Affiliations -->
                                <div class="authors-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Authors</h3>
                                    </div>
                                                                        <div class="authors-list">
                                        <div class="author-item mb-20">
                                            <h6>Isaac Enuma*<sup>1</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil and Structural Engineering, Faculty of Engineering, University of Benin, Benin city, Edo State, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Mujeeb Salam<sup>2</sup></h6>
                                            <p><strong>Affiliation:</strong> Federal University of Technology, Akure, Ondo State, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Yusuf Kareem<sup>3</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Mechanical Engineering, Faculty of Engineering, University of Ilorin, Ilorin, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Toheeb Animashaun<sup>4</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Faculty of Engineering, Obafemi Awolowo University, Ile-Ife, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Owolabi Abraham<sup>5</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Agriculture, Federal University of Agriculture, Abeokuta, Ogun State, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Jolayemi Yusuf<sup>6</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Material Engineering, Obafemi Awolowo University, Ile-Ife, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Ayomikun Sanyaolu<sup>7</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Faculty of Engineering, Olabisi Olabanjo University, Ago-Iwoye, Nigeria</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Ademola Okunjoyo<sup>8</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Agricultural and Environmental Engineering, Federal University of Technology, Akure, Nigeria</p>
                                        </div>
                                    </div>
                                    </div>
                                </div>

                                <!-- Abstract Section -->
                                <div class="abstract-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Abstract</h3>
                                    </div>
                                    <div class="abstract-content">
                                        <p>This study explores the impact of partially replacing cement with Rice Husk Ash (RHA) on the compressive strength of concrete, using both experimental and statistical approaches. The goal is to assess how RHA affects the properties of concrete, from material characteristics to strength performance, while also analyzing the consistency of the results through statistical methods.</p>
                                        
                                        <p>To achieve this, tests were conducted on the materials used, including cement, fine and coarse aggregates, and RHA. The sieve analysis showed a fineness modulus of 2.95 and a coefficient of uniformity of 3.035, while the specific gravity test gave a value of 2.49. Concrete mixes were prepared using water-to-cement (w/c) ratios of 0.37, 0.50, and 0.55, corresponding to 0%, 10%, and 20% RHA replacement. As the RHA content increased, workability decreased, as observed in the slump test. Compressive strength tests were carried out to understand how RHA replacement affects concrete strength, and statistical methods—including revised mean and covariance, experimental mean and covariance, and within-test data analysis—were used to interpret the variations in results.</p>
                                        
                                        <p>This study evaluates the effect of a 10% replacement of cement with Rice Husk Ash (RHA) on the revised compressive strength variability of concrete at different water-cement (w/c) ratios. The analysis considers the mean compressive strength, revised Coefficient of Variation (COV), and standard deviation for w/c ratios of 0.37, 0.50, and 0.55. The results indicate that the highest mean strength (28 MPa) and lowest variability (COV = 0.14, SD = 3.87 MPa) were observed at a w/c ratio of 0.37, suggesting better consistency and strength performance. Conversely, an increase in w/c ratio to 0.50 and 0.55 led to a decrease in mean strength (25.3 MPa and 24 MPa, respectively) and higher variability, highlighting the sensitivity of RHA-modified concrete to water content.</p>
                                    </div>
                                </div>

                                <!-- Keywords Section -->
                                <div class="keywords-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Keywords</h3>
                                    </div>
                                    <div class="keywords-content">
                                        <span class="keyword-tag">Rice Husk Ash (RHA)</span>
                                        <span class="keyword-tag">Sustainable concrete</span>
                                        <span class="keyword-tag">Compressive strength</span>
                                        <span class="keyword-tag">Cement replacement</span>
                                        <span class="keyword-tag">Statistical variability</span>
                                        <span class="keyword-tag">Water-cement ratio (w/c)</span>
                                        <span class="keyword-tag">Pozzolanic materials</span>
                                        <span class="keyword-tag">Green construction</span>
                                        <span class="keyword-tag">Material characterization</span>
                                        <span class="keyword-tag">Structural integrity</span>
                                    </div>
                                </div>


<!-- Results Images Section -->
                                <div class="results-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Downloads</h3>
                                    </div>
                                    <div class="results-content">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                                                <div class="result-image-box">
                                                    <a href="../IJARERS_ARCHIVE/1i54.pdf" target="_blank" class="btn btn-primary">
                                                        <i class="fas fa-download"></i> Download Full Paper (PDF)
                                                    </a>
                                                    <div class="image-caption mt-20">
                                                        <h4>Full Research Paper</h4>
                                                        <p>Complete research article with detailed methodology, results, and references.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                            </div>
                                <!-- Citation Section -->
                                <div class="references-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>How to Cite</h3>

                                    <div class="references-content">
                                        <div class="citation-box p-20" style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 5px;">
                                            <div class="citation-item mb-20">
                                                <div class="d-flex justify-content-between align-items-center mb-10">
                                                    <p class="mb-0"><strong>APA Style:</strong></p>
                                                    <button class="btn btn-sm btn-outline-primary copy-btn" onclick="copyCitation('apa-citation')" title="Copy APA Citation">
                                                        <i class="fas fa-copy"></i> Copy
                                                    </button>
                                                </div>
                                            <p>Enuma, I., Salam, M., Kareem, Y., Animashaun, T., Abraham, O., Yusuf, J., Sanyaolu, A., & Okunjoyo, A. (2025). Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement. <em>International Journal of Advanced Research in Engineering and Related Sciences</em>, <em>1</em>(5), 37-54.</p>
                                            
                                            <div class="citation-item">
                                                <div class="d-flex justify-content-between align-items-center mb-10">
                                                    <p class="mb-0"><strong>IEEE Style:</strong></p>
                                                    <button class="btn btn-sm btn-outline-primary copy-btn" onclick="copyCitation('ieee-citation')" title="Copy IEEE Citation">
                                                        <i class="fas fa-copy"></i> Copy
                                                    </button>
                                                </div>
                                                <p id="ieee-citation" class="citation-text">I. Enuma, M. Salam, Y. Kareem, T. Animashaun, O. Abraham, J. Yusuf, A. Sanyaolu, and A. Okunjoyo, "Optimizing Compressive Strength and Sustainability in Concrete: A Statistical and Experimental Analysis of Rice Husk Ash (RHA) as a Partial Cement Replacement," <em>International Journal of Advanced Research in Engineering and Related Sciences</em>, vol. 1, no. 5, pp. 37-54, 2025.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- References Section -->
                                <div class="references-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>References</h3>
                                    </div>
                                    <div class="references-content">
                                        <ol class="references-list">
                                            <li>Adeyuwi, A.P., Ola, and B.F. (2005). "Application of water works sludge as partial replacement for cement in concrete production," Science Focus Journal, 10(1); pp: 123-130.</li>
                                            
                                            <li>Alieu,j., Owusu Twumasi, J., Owusu Afifa, R., Amponsah,E., banahene osei, j., aom Asamoah,m and Charles (2024). Rice husk ash as partial replacement of cement in sustainable construction. Journal of science and technology (Ghana),[online]1(1),pp.15-32.doi:org/10.4314/just.v1i1.2s</li>
                                            
                                            <li>A. Muthadhi, R. Anitha and S. Kothandaraman (2007). Rice husk ash - Properties and its uses: A review. Rice Husk Ash - Properties and Its uses: a Review, [online] 88, pp.50–56. Available at: https://www.researchgate.net/publication/289638522_Rice_husk_ash_-_Properties_and_its_uses_A_review.</li>
                                            
                                            <li>Amran, M., Fediuk, R., Murali, G., Vatin, N., Karelina, M., Ozbakkaloglu, T., Krishna, R.S., Sahoo, A.K., Das, S.K., and Mishra, J. (2021). Rice Husk Ash-Based Concrete Composites: A Critical Review of Their Properties and Applications. Crystals, 11(2), p.168. doi:https://doi.org/10.3390/cryst11020168.</li>
                                            
                                            <li>Aniceto, Baguhin, I.A., and Cabahug, R.R. (2023). An Investigation on the Compressive Strength of Concrete with Rice Husk Ash as Cement Replacement and Addition of Chemical Admixtures. Mindanao Journal of Science and Technology, 21(1). doi:https://doi.org/10.61310/mndjstiect.0987.23.</li>
                                            
                                            <li>ASTM. (2021). Standard Test Method for Density, Relative Density (Specific Gravity), and Absorption of Fine Aggregate, ASTM C128.</li>
                                            
                                            <li>Bhandari, P. (2020). The Mean | What It Is and How to Find It. Retrieved from Scribbr.</li>
                                            
                                            <li>British Standards Institution. (2002). BS EN 1008:2002 – Mixing water for concrete – Specification for sampling, testing, and assessing the suitability of water for concrete. London: BSI.</li>
                                            
                                            <li>British Standards Institution. (2008). BS EN 12620:2002+A1:2008 Aggregates for concrete. London: BSI.</li>
                                            
                                            <li>British Standards Institution. (2009).BS EN 12350-2:2009:Testing fresh concrete slump-test.london:BSI</li>
                                            
                                            <li>Bui, D.D., Hu, J., and Stroeven, P. (2005). Particle size effect on the strength of rice husk ash blended gap-graded Portland cement concrete. Cement and Concrete Composites, 27(3), pp.357–366. doi:https://doi.org/10.1016/j.cemconcomp.2004.05.002.</li>
                                            
                                            <li>Chao-Lung, H., Anh-Tuan, B.L., and Chun-Tsun, C. (2011). Effect of rice husk ash on the strength and durability characteristics of concrete. Construction and Building Materials, 25(9), pp.3768–3772. doi:https://doi.org/10.1016/j.conbuildmat.2011.04.009.</li>
                                            
                                            <li>Chaudhary, D.S., Jollands, M.C., and Cser, F. (2004). Recycling Rice Hull: A Filler Material for Polymer Composites. Advances in Polymer Technology, 23(2), pp.147-155.</li>
                                            
                                            <li>Christal cadd. (2017). An experimental investigation on strengthening properties of concrete partially replaced with cement by rice husk ash a project report. Available at: https://www.academia.edu/31655280.</li>
                                            
                                            <li>Cordeiro, G.C., Filho, Fairbairn. (2009). Use of ultrafine rice husk ash with high carbon content as pozzolan in high-performance concrete. Material and Structure, 42, pp.983-992.</li>
                                            
                                            <li>De Souza Rodrigues, C., Ghavami, K., and Stroeven, P. (2010). Rice Husk Ash as a Supplementary Raw Material for the Production of Cellulose–Cement Composites with Improved Performance. Waste and Biomass Valorization, 1(2), pp.241–249. doi:https://doi.org/10.1007/s12649-010-9017-7.</li>
                                            
                                            <li>Divya, S., Atchaya, P., Gayathri, G., Gowri, R., Lakshmi, V., and Scholar, U. (2021). an experimental investigation on partial replacement of cement by rice husk ash. IJSDR2103095 International Journal of Scientific Development and Research, 6(ISSN: 2375-2631), pp.2375–2631. Available at: https://www.ijsdr.org/papers/IJSDR2103095.pdf.</li>
                                            
                                            <li>Endale, S.A., Taffese, W.Z., Vo, D.-H., and Yehualaw, M.D. (2022). Rice Husk Ash in Concrete. Sustainability, 15(1), p.137. doi:https://doi.org/10.3390/su15010137.</li>
                                            
                                            <li>Ephraim, M.E., Akeke, G.A., and Ukpata, J.O. (2012). Compressive strength of concrete with rice husk ash as partial replacement of ordinary Portland cement. International Journal of Engineering and Science, 1(12), pp.32-36. Available at: https://www.researchgate.net/publication/263743792.</li>
                                            
                                            <li>Fang, M. (2004). Experimental Study on Rice Husk Combustion in a Circulating Fluidized Bed-Fuel Processing. Technology, 85(11), pp.1273-1282.</li>
                                            
                                            <li>Frost, J. (2023). Covariance: Formula, Definition & Example. Statistics By Jim. Available at: https://statisticsbyjim.com/basics/covariance/.</li>
                                            
                                            <li>Gunduz, L., and I. Ugur. (2004). The effects of different fine and coarse pumice aggregate/cement ratios on structural concrete properties without using any admixture. Cement and Concrete Research, 35, pp.1859-1864.</li>
                                            
                                            <li>Habert, G., Miller, S.A., John, V.M., Provis, J.L., Favier, A., Horvath, A., and Scrivener, K.L. (2020). Environmental impacts and decarbonization strategies in the cement and concrete industries. Nature Reviews Earth & Environment, 1(11), pp.559–573. doi:https://doi.org/10.1038/s43017-020-0093-3.</li>
                                            
                                            <li>Habeeb, G.A., and Fayyadh, M.M. (2009). Saw dust ash concrete: The Effect of SDA Average Particle Size, Mechanical Properties and Drying Shrinkage. Australian Journal of Basic and Applied Sciences, 3(3), pp.1616-1622.</li>
                                            
                                            <li>Hossain, M., Shaad, K., Rahman, M., and Bhowmik, P. (2016). Influence of Rice Husk Ash on the Properties of Concrete. Journal of Environmental Science and Natural Resources, 9(1), pp.29–33. doi:https://doi.org/10.3329/jesnr.v9i1.30287.</li>
                                            
                                            <li>Jing, Y., Lee, J.C., Moon, W.C., Ng, J.L., Yew, M.K., and Chu, M.Y. (2024). Mechanical properties, permeability, and microstructural characterization of rice husk ash sustainable concrete with the addition of carbon nanotubes. Heliyon, 10(12), pp.e32780–e32780. doi:https://doi.org/10.1016/j.heliyon.2024.e32780.</li>
                                            
                                            <li>Khedari, J., B. Suttisonk, N. Pratinthong, and J. Hirunlabh. (2001). New lightweight composite construction materials with low thermal conductivity. Cement and Concrete Composite, 23, pp.65-70.</li>
                                            
                                            <li>K.S. Low and C.K. Lee. (1997). Quaternized Rice Husk Absorbent For Reactive Dyes. Bioresource Technology, 61(2), pp.121-125.</li>
                                            
                                            <li>Satish S.Kotwal,Vidyanand S. Kadam, Mayur M. More,Ananda S Patil,Nitish A Mohite,Mane V.(2013). A Literature Review on use of rice husk ash as cemenation material.[online]www.ijraset.com.available at https://www.ijraset.com/ research-paper/literature-review on use-of-rice-as-cementation material</li>
                                        </ol>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- article-display-area end -->
        </main>

        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-bg pt-40">
                <div class="container">
                    <div class="footer-middle-area mt-30 pb-30 pt-60">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">About IJARERS</h3>
                                    <div class="footer-text">
                                        <p>International Journal of Advanced Research in Engineering and Related Sciences (IJARERS) is a peer-reviewed open access journal.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">Quick Links</h3>
                                    <div class="footer-text">
                                        <ul>
                                            <li><a href="../about-us.html">About Us</a></li>
                                            <li><a href="../editorial-board.html">Editorial Board</a></li>
                                            <li><a href="../submit-your-paper.html">Submit Paper</a></li>
                                            <li><a href="../contact-us.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">Issues</h3>
                                    <div class="footer-text">
                                        <ul>
                                            <li><a href="../current-issues.html">Current Issues</a></li>
                                            <li><a href="../past-issues.html">Past Issues</a></li>
                                            <li><a href="../issues/vol1iss5.html">Volume 1, Issue 5</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">Contact Info</h3>
                                    <div class="footer-text">
                                        <p>Email: editor@IJARERS.com</p>
                                        <p>Website: IJARERS.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-bottom-content text-center">
                                <p>&copy; 2025 IJARERS. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->

        <!-- JS here -->
        <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/waypoints.min.js"></script>
        <script src="../assets/js/jquery.counterup.min.js"></script>
        <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/js/isotope.pkgd.min.js"></script>
        <script src="../assets/js/jquery.appear.js"></script>
        <script src="../assets/js/jquery.knob.js"></script>
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/ajax-form.js"></script>
        <script src="../assets/js/jquery.scrollUp.min.js"></script>
        <script src="../assets/js/jquery.meanmenu.min.js"></script>
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/main.js"></script>

        <!-- Citation Copy Functionality -->
        <style>
            .copy-btn {
                font-size: 12px;
                padding: 4px 8px;
                border-radius: 3px;
            }
            .copy-btn:hover {
                background-color: #007bff;
                color: white;
            }
            .citation-text {
                background: white;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid #e9ecef;
                margin: 0;
            }
            .copy-success {
                background-color: #28a737 !important;
                color: white !important;
            }
        </style>
        
        <script>
            function copyCitation(elementId) {
                const citationElement = document.getElementById(elementId);
                const button = event.target.closest('.copy-btn');
                
                // Get text content without HTML tags
                const textToCopy = citationElement.textContent || citationElement.innerText;
                
                // Copy to clipboard
                navigator.clipboard.writeText(textToCopy).then(function() {
                    // Show success feedback
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    button.classList.add('copy-success');
                    
                    // Reset button after 2 seconds
                    setTimeout(function() {
                        button.innerHTML = originalText;
                        button.classList.remove('copy-success');
                    }, 2000);
                }).catch(function(err) {
                    // Fallback for older browsers
                    const textArea = document.createElement('textarea');
                    textArea.value = textToCopy;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    
                    // Show success feedback
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    button.classList.add('copy-success');
                    
                    setTimeout(function() {
                        button.innerHTML = originalText;
                        button.classList.remove('copy-success');
                    }, 2000);
                });
            }
        </script>
    </body>
</html>

