<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements - IJARERS</title>
        <meta name="description" content="This study investigates rice husk ash (RHA) and sawdust ash (SDA) as partial cement replacements in M30 concrete, assessing compressive, flexural and split tensile strengths after 7 and 28 days.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Google Scholar Meta Tags -->
        <meta name="citation_title" content="Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements">
        <meta name="citation_author" content="Temitope Oseni">
        <meta name="citation_author" content="David Ajayi">
        <meta name="citation_author" content="Chukwudi Nwankwo">
        <meta name="citation_author" content="Femi John Ibitayo">
        <meta name="citation_author" content="Emmanuel Ajibola">
        <meta name="citation_author" content="Adetona Oluwatosin">
        <meta name="citation_author" content="Paul Olatunji">
        <meta name="citation_journal_title" content="International Journal of Advanced Research in Engineering and Related Sciences">
        <meta name="citation_journal_abbrev" content="IJARERS">
        <meta name="citation_issn" content="2278-909X">
        <meta name="citation_volume" content="1">
        <meta name="citation_issue" content="8">
        <meta name="citation_firstpage" content="22">
        <meta name="citation_lastpage" content="32">
    <meta name="citation_publication_date" content="2025/11/10">
        <meta name="citation_publisher" content="IJARERS">
        <meta name="citation_abstract_html_url" content="https://ijarers.com/article/ijarers8003.html">
        <meta name="citation_language" content="en">
        <meta name="citation_keywords" content="Rice Husk Ash, Sawdust Ash, Sustainable Concrete, Pozzolanic Material, Compressive Strength, Flexural Strength, Split Tensile Strength, Cement Replacement">
        <!-- Dublin Core Meta Tags -->
        <meta name="DC.Title" content="Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements">
        <meta name="DC.Creator" content="Temitope Oseni">
        <meta name="DC.Creator" content="David Ajayi">
        <meta name="DC.Creator" content="Chukwudi Nwankwo">
        <meta name="DC.Creator" content="Femi John Ibitayo">
        <meta name="DC.Creator" content="Emmanuel Ajibola">
        <meta name="DC.Creator" content="Adetona Oluwatosin">
        <meta name="DC.Creator" content="Paul Olatunji">
        <meta name="DC.Subject" content="Rice Husk Ash, Sawdust Ash, Sustainable Concrete, Pozzolanic Material, Compressive Strength, Flexural Strength, Split Tensile Strength, Cement Replacement">
        <meta name="DC.Description" content="This study investigates rice husk ash (RHA) and sawdust ash (SDA) as partial cement replacements in M30 concrete, assessing compressive, flexural and split tensile strengths after 7 and 28 days.">
        <meta name="DC.Publisher" content="International Journal of Advanced Research in Engineering and Related Sciences">
    <meta name="DC.Date" content="2025-11-10">
        <meta name="DC.Type" content="Text">
        <meta name="DC.Format" content="text/html">
        <meta name="DC.Identifier" content="https://ijarers.com/article/ijarers8003.html">
        <meta name="DC.Language" content="en">
        <meta name="DC.Rights" content="Copyright 2025 IJARERS">
        <!-- Additional SEO Meta Tags -->
        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow">
        <meta name="author" content="Temitope Oseni, David Ajayi, Chukwudi Nwankwo, Femi John Ibitayo, Emmanuel Ajibola, Adetona Oluwatosin, Paul Olatunji">
        <meta property="og:title" content="Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements">
        <meta property="og:description" content="This study investigates rice husk ash (RHA) and sawdust ash (SDA) as partial cement replacements in M30 concrete, assessing compressive, flexural and split tensile strengths after 7 and 28 days.">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://ijarers.com/article/ijarers8003.html">
    <meta property="article:published_time" content="2025-11-10">
        <meta property="article:section" content="Research Article">
        <link rel="manifest" href="../site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../assets/css/animate.min.css">
        <link rel="stylesheet" href="../assets/css/magnific-popup.css">
        <link rel="stylesheet" href="../assets/css/themify-icons.css">
        <link rel="stylesheet" href="../assets/css/meanmenu.css">
        <link rel="stylesheet" href="../assets/css/slick.css">
        <link rel="stylesheet" href="../assets/css/default.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/responsive.css">
        <link rel="stylesheet" href="../assets/css/custom.css">
    </head>
    <body>
        <!-- header-start -->
        <header class="header-transparent">
            <div id="sticky-header" class="main-menu-area menu-bg pr-85">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3 col-4">
                            <div class="logo logo-bg">
                                <a href="../index.html"><img src="../assets/img/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="../index.html">Home</a></li>
                                        <li><a href="../about-us.html">About Us</a></li>
                                        <li><a href="../editorial-board.html">Editorial Board</a></li>
                                        <li><a href="../submit-your-paper.html">Submit Your Paper</a></li>
                                         <li><a href="../abstract.html">Indexing</a></li>
                                        <li class="active"><a href="#">Issues <i class="fas fa-plus"></i></a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="../current-issues.html">Current Issue</a></li>
                                                <li><a href="../past-issues.html">Past Issues</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../contact-us.html">contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-8">
                            <div class="header-right f-left">
                                <a href="mailto:editor@ijarers.com">
                                    <div class="header-icon mr-15 f-left">
                                        <i class=""></i>
                                    </div>
                                    <div class="header-info">
                                        <span>Email Us</span>
                                        <h5>editor@ijarers.com</h5>
                                    </div>
                               </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <main>
            <!-- hero-area start -->
            <div style="height:50px; background:#fff;"></div>
            <!-- hero-area end -->
            <!-- article-display-area start -->
            <div class="article-display-area pt-80 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="article-content">
                                <!-- Article Header -->
                                <div class="article-header mb-40">
                                    <div class="article-meta mb-20">
                                        <span class="article-type">Research Article</span>
                                        <span class="article-date">Published: November 10, 2025</span>
                                        <span class="article-volume">Volume 1, Issue 8</span>
                                    </div>
                                    <h2 class="article-title">Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements</h2>
                                </div>
                                <!-- Authors and Affiliations -->
                                <div class="authors-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Authors</h3>
                                    </div>
                                    <div class="authors-list">
                                        <div class="author-item mb-20">
                                            <h6>Temitope Oseni<sup>1</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Mechanical Engineering, Kwara State University, Nigeria.</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>David Ajayi<sup>2</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Faculty of Engineering, Olabisi Onabanjo University, Nigeria.</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Chukwudi Nwankwo<sup>3</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Federal University of Technology, Owerri, Nigeria.</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Femi John Ibitayo<sup>4</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Federal University of Technology, Akure, Nigeria.</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Emmanuel Ajibola<sup>5</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Ladoke Akintola University of Technology, Nigeria.</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Adetona Oluwatosin<sup>6</sup></h6>
                                            <p><strong>Affiliation:</strong> Independent Researcher.</p>
                                        </div>
                                        <div class="author-item mb-20">
                                            <h6>Paul Olatunji<sup>4</sup></h6>
                                            <p><strong>Affiliation:</strong> Department of Civil Engineering, Federal University of Technology, Akure, Nigeria.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Abstract Section -->
                                <div class="abstract-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Abstract</h3>
                                    </div>
                                    <div class="abstract-content">
                                        <p>Concrete remains the most widely used construction material worldwide, yet the production of its key component, cement, contributes significantly to global carbon emissions. This study investigates the potential of agricultural waste materials, specifically rice husk ash (RHA) and sawdust ash (SDA), as partial substitutes for cement in concrete production. Both ashes are rich in silica and possess pozzolanic properties that can enhance the mechanical performance of concrete while reducing environmental impact. M30 grade concrete mixes were prepared with RHA and SDA replacing cement at varying percentages (5%, 10%, 15%, 20%, and 25%), and combinations of RHA and SDA were also tested.<br>
A total of forty-two specimens were examined for compressive, flexural, and split tensile strengths after 7 and 28 days of curing. The results showed that RHA improved compressive strength up to a 10 percent replacement, while SDA performed optimally at 5 to 10 percent. Beyond these levels, a decline in strength was observed. The combined use of RHA and SDA also yielded satisfactory results within similar ranges. These findings indicate that limited incorporation of agricultural waste ashes can produce cost effective, sustainable, and structurally reliable concrete suitable for modern construction needs.</p>
                                    </div>
                                </div>
                                <!-- Keywords Section -->
                                <div class="keywords-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Keywords</h3>
                                    </div>
                                    <div class="keywords-content">
                                        <span class="keyword-tag">Rice Husk Ash</span>
                                        <span class="keyword-tag">Sawdust Ash</span>
                                        <span class="keyword-tag">Sustainable Concrete</span>
                                        <span class="keyword-tag">Pozzolanic Material</span>
                                        <span class="keyword-tag">Compressive Strength</span>
                                        <span class="keyword-tag">Flexural Strength</span>
                                        <span class="keyword-tag">Split Tensile Strength</span>
                                        <span class="keyword-tag">Cement Replacement</span>
                                    </div>
                                </div>
                                <!-- Downloads Section -->
                                <div class="results-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>Downloads</h3>
                                    </div>
                                    <div class="results-content">
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                                                <div class="result-image-box">
                                                    <a href="../IJARERS_ARCHIVE/1i82.pdf" target="_blank" class="btn btn-primary">
                                                        <i class="fas fa-download"></i> Download Full Paper (PDF)
                                                    </a>
                                                    <div class="image-caption mt-20">
                                                        <h4>Full Research Paper</h4>
                                                        <p>Complete research article with detailed methodology, results, and references.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Citation Section -->
                                <div class="references-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>How to Cite</h3>
                                    </div>
                                    <div class="references-content">
                                        <div class="citation-box p-20" style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 5px;">
                                            <div class="citation-item mb-20">
                                                <div class="d-flex justify-content-between align-items-center mb-10">
                                                    <p class="mb-0"><strong>APA Style:</strong></p>
                                                    <button class="btn btn-sm btn-outline-primary copy-btn" onclick="copyCitation('apa-citation')" title="Copy APA Citation">
                                                        <i class="fas fa-copy"></i> Copy
                                                    </button>
                                                </div>
                                                <p id="apa-citation" class="citation-text">Oseni, T., Ajayi, D., Nwankwo, C., Ibitayo, F.J., Ajibola, E., Oluwatosin, A., & Olatunji, P. (2025). Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements. <em>International Journal of Advanced Research in Engineering and Related Sciences</em>, <em>1</em>(8), 22-32. https://doi.org/10.5281/zenodo.17597197</p>
                                            </div>
                                            <div class="citation-item">
                                                <div class="d-flex justify-content-between align-items-center mb-10">
                                                    <p class="mb-0"><strong>IEEE Style:</strong></p>
                                                    <button class="btn btn-sm btn-outline-primary copy-btn" onclick="copyCitation('ieee-citation')" title="Copy IEEE Citation">
                                                        <i class="fas fa-copy"></i> Copy
                                                    </button>
                                                </div>
                                                <p id="ieee-citation" class="citation-text">T. Oseni, D. Ajayi, C. Nwankwo, F.J. Ibitayo, E. Ajibola, A. Oluwatosin, and P. Olatunji, "Sustainable Utilization of Agricultural Waste Ashes in Concrete through Experimental Evaluation of Rice Husk Ash and Sawdust Ash as Partial Cement Replacements," <em>International Journal of Advanced Research in Engineering and Related Sciences</em>, vol. 1, no. 8, pp. 22-32, 2025. https://doi.org/10.5281/zenodo.17597197</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- References Section -->
                                <div class="references-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>References</h3>
                                    </div>
                                    <div class="references-content">
                                        <ol class="references-list">
<li>H. Patel, R. Nair, and M. Sharma, "Metabolic insights into microbially induced calcite formation by Sporosarcina pasteurii," Frontiers in Microbiology, vol. 15, 2024. [Online]. Available: https://www.frontiersin.org/articles/10.3389/fmicb.2024.1196579</li>
<li>H. Wang and S. Wang, "Applications of microbial precipitation induced in calcium carbonate historical architecture restoration – a mini review," Journal of Infrastructure Preservation and Resilience, vol. 6, Art. no. 12, 2024. [Online]. Available: https://jipr.springeropen.com/articles/10.1186/s43065-024-00125-3</li>
<li>H.-J. Chen, Y.-H. Lo, C.-W. Tang, and H.-W. Chang, "Applying MICP technology to improve the bond strength of lightweight aggregate concrete after high-temperature damage," Applied Sciences, vol. 14, no. 4, p. 1416, 2024. [Online]. Available: https://www.mdpi.com/2076-3417/14/4/1416</li>
<li>A. Kumar, S. Joshi, and V. Ramesh, "The potential of microalgae for carbon capture and sequestration," Journal of Environmental Chemical Engineering, vol. 12, no. 1, 2024. [Online]. Available: https://www.sciencedirect.com/science/article/pii/S2667041024000053</li>
<li>L. Zhang, H. Rao, X. Liu, and K. Tan, "A review of algae-based carbon capture, utilization, and storage," Carbon Research, vol. 4, no. 4, p. 24, 2024. [Online]. Available: https://www.mdpi.com/2673-5628/4/4/24</li>
<li>P. Roy, R. Shinde, and T. Mukherjee, "Microalgae-integrated building enclosures: A nature-based solution for carbon sequestration," Frontiers in Built Environment, vol. 11, 2024. [Online]. Available: https://www.frontiersin.org/articles/10.3389/fbuil.2024.1574582</li>
<li>S. Gupta and V. Singh, "Biochar-concrete: A comprehensive review of properties, production, and sustainability," Construction and Building Materials, vol. 420, 2024. [Online]. Available: https://www.sciencedirect.com/science/article/pii/S221450952400010X</li>
<li>M. Lin, K. Zhou, L. Tang, and Y. Chen, "Biochar-enhanced carbon-negative and sustainable cement composites," Sustainability, vol. 16, no. 23, p. 10162, 2024. [Online]. Available: https://www.mdpi.com/2071-1050/16/23/10162</li>
<li>R. Das and N. Sharma, "Enhancing CO₂ sequestration through corn stalk biochar-enhanced mortar: A synergistic approach with algal growth," Sustainability, vol. 17, no. 1, p. 342, 2024. [Online]. Available: https://www.mdpi.com/2071-1050/17/1/342</li>
<li>F. Wang and J. Li, "Mixture of biochar as a green additive in cement-based materials for CO₂ sequestration," Journal of Materials Science: Materials in Construction, vol. 58, 2024. [Online]. Available: https://jmsg.springeropen.com/articles/10.1186/s40712-024-00170-y</li>
<li>M. Lopez, T. Kwon, and J. Peters, "Durability performance of MICP-treated concrete in chloride-rich marine environments," Materials and Structures, vol. 57, no. 3, pp. 511–524, 2024.</li>
<li>R. Singh, K. Anand, and A. Ghosh, "Performance evaluation of algae-integrated concrete under arid conditions," Journal of Building Engineering, vol. 81, 2024.</li>
<li>M. Hassan, F. Noor, and A. Pillai, "Thermal performance and permeability reduction in coconut shell biochar concrete," Energy and Buildings, vol. 296, p. 113512, 2024.</li>
<li>A. Ali and M. Mehta, "Kinetics of microbially induced self-healing in bio-concrete," Journal of Cleaner Production, vol. 438, 2024.</li>
<li>N. Verma, R. Patel, and M. Shukla, "Life cycle assessment of biochar and algae-based concrete: A comparative study," Renewable and Sustainable Energy Reviews, vol. 184, p. 113562, 2024.</li>
                                        </ol>
                                    </div>
                                </div>

                                <!-- DOI Section -->
                                <div class="doi-section mb-40">
                                    <div class="section-title mb-30">
                                        <h3>DOI</h3>
                                    </div>
                                    <div class="doi-content">
                                        <p><strong>DOI:</strong> <a href="https://doi.org/10.5281/zenodo.17597197" target="_blank">https://doi.org/10.5281/zenodo.17597197</a></p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- article-display-area end -->
        </main>
        <!-- footer-area-start -->
        <footer>
            <div class="footer-top-area black-bg pt-40">
                <div class="container">
                    <div class="footer-middle-area mt-30 pb-30 pt-60">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">About IJARERS</h3>
                                    <div class="footer-text">
                                        <p>International Journal of Advanced Research in Engineering and Related Sciences (IJARERS) is a peer-reviewed open access journal.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">Quick Links</h3>
                                    <div class="footer-text">
                                        <ul>
                                            <li><a href="../about-us.html">About Us</a></li>
                                            <li><a href="../editorial-board.html">Editorial Board</a></li>
                                            <li><a href="../submit-your-paper.html">Submit Paper</a></li>
                                            <li><a href="../contact-us.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">Issues</h3>
                                    <div class="footer-text">
                                        <ul>
                                            <li><a href="../current-issues.html">Current Issues</a></li>
                                            <li><a href="../past-issues.html">Past Issues</a></li>
                                            <li><a href="../issues/vol1iss8.html">Volume 1, Issue 8</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper mb-0">
                                    <h3 class="footer-title">Contact Info</h3>
                                    <div class="footer-text">
                                        <p>Email: editor@IJARERS.com</p>
                                        <p>Website: IJARERS.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area black-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-bottom-content text-center">
                                <p>&copy; 2025 IJARERS. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->
        <!-- JS here -->
        <script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/popper.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/owl.carousel.min.js"></script>
        <script src="../assets/js/slick.min.js"></script>
        <script src="../assets/js/jquery.magnific-popup.min.js"></script>
        <script src="../assets/js/waypoints.min.js"></script>
        <script src="../assets/js/jquery.counterup.min.js"></script>
        <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="../assets/js/isotope.pkgd.min.js"></script>
        <script src="../assets/js/jquery.appear.js"></script>
        <script src="../assets/js/jquery.knob.js"></script>
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/ajax-form.js"></script>
        <script src="../assets/js/jquery.scrollUp.min.js"></script>
        <script src="../assets/js/jquery.meanmenu.min.js"></script>
        <script src="../assets/js/plugins.js"></script>
        <script src="../assets/js/main.js"></script>
        <!-- Citation Copy Functionality -->
        <style>
            .copy-btn {
                font-size: 12px;
                padding: 4px 8px;
                border-radius: 3px;
            }
            .copy-btn:hover {
                background-color: #007bff;
                color: white;
            }
            .citation-text {
                background: white;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid #e9ecef;
                margin: 0;
            }
            .copy-success {
                background-color: #28a745 !important;
                color: white !important;
            }
        </style>
        <script>
            function copyCitation(elementId) {
                const citationElement = document.getElementById(elementId);
                const button = event.target.closest('.copy-btn');
                const textToCopy = citationElement.textContent || citationElement.innerText;
                navigator.clipboard.writeText(textToCopy).then(function() {
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    button.classList.add('copy-success');
                    setTimeout(function() {
                        button.innerHTML = originalText;
                        button.classList.remove('copy-success');
                    }, 2000);
                }).catch(function(err) {
                    const textArea = document.createElement('textarea');
                    textArea.value = textToCopy;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    button.classList.add('copy-success');
                    setTimeout(function() {
                        button.innerHTML = originalText;
                        button.classList.remove('copy-success');
                    }, 2000);
                });
            }
        </script>
    </body>
</html>
